C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\bin\Debug\net6.0\41.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\bin\Debug\net6.0\41.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\bin\Debug\net6.0\41.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\bin\Debug\net6.0\41.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\bin\Debug\net6.0\41.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\obj\Debug\net6.0\41.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\obj\Debug\net6.0\41.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\obj\Debug\net6.0\41.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\obj\Debug\net6.0\41.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\obj\Debug\net6.0\41.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\obj\Debug\net6.0\41.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\obj\Debug\net6.0\refint\41.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\obj\Debug\net6.0\41.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\obj\Debug\net6.0\41.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ6\41\obj\Debug\net6.0\ref\41.dll
