C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\bin\Debug\net6.0\43.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\bin\Debug\net6.0\43.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\bin\Debug\net6.0\43.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\bin\Debug\net6.0\43.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\bin\Debug\net6.0\43.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\obj\Debug\net6.0\43.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\obj\Debug\net6.0\43.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\obj\Debug\net6.0\refint\43.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\obj\Debug\net6.0\43.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\obj\Debug\net6.0\43.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ6\43\obj\Debug\net6.0\ref\43.dll
